*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root{
    --color-one:#fafef8;
    --color-two:#242a27;
    --color-three:#7ac345;
    --color-four:#5b425b;
}

/*  */

.main-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 5fr;
    min-height: 100vh;
    justify-content: space-evenly;
}
    
.sidebar { 
    grid-area: 1 / 1 / 3 / 2; 
    background-color: var(--color-four);
    min-width: 300px;
    z-index: 2;
    padding: 1rem;
}
.header { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: var(--color-two);
    display: grid;
    grid-template: 1fr 2fr / 4fr 2fr;
    grid-gap: 5px;
    z-index: 2;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}
.content { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color: var(--color-one);
    display:grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 5px; 
}


.header-one{
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.header-two{

}
.header-three{

}
.header-four{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}


.content-one {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: auto 1fr;
    padding: 1rem;
    grid-gap: 1rem;
    justify-content: center;
}
.content-two {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto 1fr;
    padding: 1rem;
    grid-gap: 1rem;
}

.content-card, .side-card{
    background-color: var(--color-three);
    color: var(--color-one);
    border-radius: 5px;
    padding: 1rem;
    color: var(--color-two);
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.75),
    5px 0px 5px -5px rgba(0, 0, 0, 0.75);
}

.content-card{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: inset 10px var(--color-four);
}


ul {
    list-style: none;
}

.sidebar > h1 {
    margin-bottom: 70px;
    padding-left: 20px;
}

.sidebar > ul > li {
    min-height: 60px;
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
    color: var(--color-one);
}

.sidebar > ul > li:hover {
    font-size: x-large;
}

.card-nav>ul{
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.card-nav>ul>li>img:hover {
    transform: scale(1.2);
}

.side-card{
    height: 400px;
}



input[type=button] {
    width: 100px;
    height: 40px;
    border: 0;
    background-color: var(--color-four);
    color: var(--color-one);
    border-radius: 20px;
    font-size: large;
    font-weight: bold;
}

input[type=button]:hover{
    transform: scale(1.05);
}

.input-wrap{
    width: 88%;
    height: 30px;
    text-align: center;
    position: relative;
    display: inline-block;
}
.input-wrap::before{
    content: url(search.svg);
    display: inline-block;
    height: 15px;
    width: 15px;
    position: absolute;
    left: -30px;
    top: 13%;
}

input[type=text]{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    padding-left: 10px;
    border-radius: 25px;
    background-color: var(--color-four);
    color: var(--color-one);
    font-size: large;
    font-weight: bold;
}